# PROXY-GATEWAY

./: .gitignore  README.md  pom.xml
src/main/java/com/aquarius/proxy/: ProxyGatewayApplication.java  ServletInitializer.java
src/main/java/com/aquarius/proxy/config/: HttpClientConfig.java  ProxyProperties.java  WebConfig.java
src/main/java/com/aquarius/proxy/controller/: ProxyController.java
src/main/java/com/aquarius/proxy/dto/: ProxyRequest.java  ProxyResponse.java
src/main/java/com/aquarius/proxy/exception/: GlobalExceptionHandler.java  ProxyException.java
src/main/java/com/aquarius/proxy/service/: ProxyService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/aquarius/proxy/: ProxyGatewayApplicationTests.java
