<?xml version="1.0" encoding="UTF-8"?>
<!--
    proxy-gateway
    =============
    WAR generico que recibe un body con la definicion completa de una peticion
    HTTP (url destino, metodo, headers, query params, body) y la reenvia al
    servicio indicado (p. ej. http://192.168.10.48:6708/lista-usuarios).

    Objetivos de runtime:
      - Tomcat 9
      - Java 11
      - Spring Boot 2.7.18 (ultima 2.x; en Maven Central no existe 2.17.8)

    Se empaqueta como WAR porque debe desplegarse dentro del Tomcat
    existente del servidor (no como JAR ejecutable).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.aquarius</groupId>
    <artifactId>proxy-gateway</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>proxy-gateway</name>
    <description>Generic HTTP proxy WAR for Aquarius SecurityGUARD</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation (jakarta/javax) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Config properties processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Actuator para /actuator/health (smoke test) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Tomcat provided: se usa el del servidor, no se embebe -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- HttpClient 4 para el reenvio (mas control que HttpURLConnection) -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <!-- httpmime: necesario para construir peticiones multipart/form-data
             al destino cuando se usa /proxy/upload -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.14</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Nombre final del WAR. Para desplegarlo como gateway principal
             copiarlo como ROOT.war; para convivir con otras apps usar
             proxy-gateway.war y quedara en /proxy-gateway/* -->
        <finalName>proxy-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
